#shader vertex
#version 330 core

layout(location = 0) in vec3 position;

uniform mat4 projection;
uniform mat4 model;
uniform mat4 view;

out mediump vec4 v_Color;

void main()
{
	v_Color = vec4(1.0f, 0.0f, 0.0f, 1.0f); 
    vec4 projected = projection * vec4(position, 1.0f);
    if (projected.z > 1.0f || projected.z < -1.0f)
	    v_Color = vec4(0.0f, 1.0f, 0.0f, 1.0f); 

    if (projected.y > 1.0f || projected.y < -1.0f)
	    v_Color = vec4(0.0f, 0.0f, 1.0f, 1.0f); 

    if (projected.x > 1.0f || projected.x < -1.0f)
	    v_Color = vec4(1.0f, 1.0f, 0.0f, 1.0f); 

    if (projected.w == 0.0f)
        v_Color = vec4(0.0f, 1.0f, 1.0f, 1.0f);
    gl_Position = projected;
};

#shader fragment
#version 330 core

layout(location = 0) out vec4 o_Color;

in mediump vec4 v_Color;

void main()
{
   o_Color = v_Color; 
};

