package main

import gl "vendor:OpenGL"
import "core:math/linalg"
import "core:encoding/json"
import "core:os"
import "core:path/filepath"
import "core:fmt"
import "core:slice"

Texture :: struct {
    filename: string,
    id: Maybe(u32),
}

TextureData :: struct {
    uvs: []Vec2,
    textures: []Texture,
}

Model :: struct {
    vertices: []Vec3,
    normals: []Vec3,
    indices: []u32,
    texture_data: Maybe(TextureData),    
}

Instance :: struct {
    model_id: int,
    instance_id: int,
    using transform: Transform,
    scale: Vec3,
    model_matrix: Mat4,
    normal_matrix: Mat3,
    color: Vec3,
    children: [dynamic]^Instance,
}

UNIT_CUBE :: Model {
    vertices = { 
        // Bottom
        Vec3{-0.5, -0.5, -0.5},
        Vec3{0.5, -0.5, -0.5},
        Vec3{0.5, -0.5, 0.5},
        Vec3{-0.5, -0.5, 0.5},

        // Top
        Vec3{-0.5, 0.5, -0.5},
        Vec3{0.5, 0.5, -0.5},
        Vec3{0.5, 0.5, 0.5},
        Vec3{-0.5, 0.5, 0.5},

        // Back
        Vec3{-0.5, -0.5, -0.5},
        Vec3{0.5, -0.5, -0.5},
        Vec3{-0.5, 0.5, -0.5},
        Vec3{0.5, 0.5, -0.5},

        // Front
        Vec3{0.5, -0.5, 0.5},
        Vec3{-0.5, -0.5, 0.5},
        Vec3{0.5, 0.5, 0.5},
        Vec3{-0.5, 0.5, 0.5},
        
        // Left
        Vec3{-0.5, -0.5, -0.5},
        Vec3{-0.5, -0.5, 0.5},
        Vec3{-0.5, 0.5, -0.5},
        Vec3{-0.5, 0.5, 0.5},

        // Right
        Vec3{0.5, -0.5, -0.5},
        Vec3{0.5, -0.5, 0.5},
        Vec3{0.5, 0.5, -0.5},
        Vec3{0.5, 0.5, 0.5},
    },
    normals = {
        Vec3{0, -1, 0}, Vec3{0, -1, 0}, Vec3{0, -1, 0}, Vec3{0, -1, 0},
        Vec3{0, 1, 0}, Vec3{0, 1, 0}, Vec3{0, 1, 0}, Vec3{0, 1, 0},
        Vec3{0, 0, -1}, Vec3{0, 0, -1}, Vec3{0, 0, -1}, Vec3{0, 0, -1}, 
        Vec3{0, 0, 1}, Vec3{0, 0, 1}, Vec3{0, 0, 1}, Vec3{0, 0, 1}, 
        Vec3{-1, 0, 0}, Vec3{-1, 0, 0}, Vec3{-1, 0, 0}, Vec3{-1, 0, 0}, 
        Vec3{1, 0, 0}, Vec3{1, 0, 0}, Vec3{1, 0, 0}, Vec3{1, 0, 0}, 
    },
    indices = {
        // Bottom
        0, 1, 2,
        0, 3, 2,

        // Top
        4, 5, 6,
        4, 7, 6,

        // Back
        8, 9, 10,
        9, 11, 10,

        // Front
        12, 13, 14,
        15, 14, 13,

        // Left
        16, 17, 18,
        17, 18, 19,

        // Right
        20, 21, 22,
        21, 22, 23,
    },
}

UNIT_SPHERE :: Model{vertices = {{0.000, 0.000, -1.000}, {0.383, 0.000, -0.924}, {0.000, 0.383, -0.924}, {0.707, 0.000, -0.707}, {0.383, 0.000, -0.924}, {0.408, 0.408, -0.816}, {0.000, 0.707, -0.707}, {0.408, 0.408, -0.816}, {0.000, 0.383, -0.924}, {0.408, 0.408, -0.816}, {0.383, 0.000, -0.924}, {0.000, 0.383, -0.924}, {1.000, 0.000, 0.000}, {0.924, 0.000, -0.383}, {0.924, 0.383, 0.000}, {0.707, 0.000, -0.707}, {0.924, 0.000, -0.383}, {0.816, 0.408, -0.408}, {0.707, 0.707, 0.000}, {0.816, 0.408, -0.408}, {0.924, 0.383, 0.000}, {0.816, 0.408, -0.408}, {0.924, 0.000, -0.383}, {0.924, 0.383, 0.000}, {0.000, 1.000, 0.000}, {0.383, 0.924, 0.000}, {0.000, 0.924, -0.383}, {0.707, 0.707, 0.000}, {0.383, 0.924, 0.000}, {0.408, 0.816, -0.408}, {0.000, 0.707, -0.707}, {0.408, 0.816, -0.408}, {0.000, 0.924, -0.383}, {0.408, 0.816, -0.408}, {0.383, 0.924, 0.000}, {0.000, 0.924, -0.383}, {0.707, 0.707, 0.000}, {0.816, 0.408, -0.408}, {0.408, 0.816, -0.408}, {0.707, 0.000, -0.707}, {0.816, 0.408, -0.408}, {0.408, 0.408, -0.816}, {0.000, 0.707, -0.707}, {0.408, 0.408, -0.816}, {0.408, 0.816, -0.408}, {0.408, 0.408, -0.816}, {0.816, 0.408, -0.408}, {0.408, 0.816, -0.408}, {0.000, 0.000, -1.000}, {-0.383, 0.000, -0.924}, {0.000, 0.383, -0.924}, {-0.707, 0.000, -0.707}, {-0.383, 0.000, -0.924}, {-0.408, 0.408, -0.816}, {0.000, 0.707, -0.707}, {-0.408, 0.408, -0.816}, {0.000, 0.383, -0.924}, {-0.408, 0.408, -0.816}, {-0.383, 0.000, -0.924}, {0.000, 0.383, -0.924}, {-1.000, 0.000, 0.000}, {-0.924, 0.000, -0.383}, {-0.924, 0.383, 0.000}, {-0.707, 0.000, -0.707}, {-0.924, 0.000, -0.383}, {-0.816, 0.408, -0.408}, {-0.707, 0.707, 0.000}, {-0.816, 0.408, -0.408}, {-0.924, 0.383, 0.000}, {-0.816, 0.408, -0.408}, {-0.924, 0.000, -0.383}, {-0.924, 0.383, 0.000}, {0.000, 1.000, 0.000}, {-0.383, 0.924, 0.000}, {0.000, 0.924, -0.383}, {-0.707, 0.707, 0.000}, {-0.383, 0.924, 0.000}, {-0.408, 0.816, -0.408}, {0.000, 0.707, -0.707}, {-0.408, 0.816, -0.408}, {0.000, 0.924, -0.383}, {-0.408, 0.816, -0.408}, {-0.383, 0.924, 0.000}, {0.000, 0.924, -0.383}, {-0.707, 0.707, 0.000}, {-0.816, 0.408, -0.408}, {-0.408, 0.816, -0.408}, {-0.707, 0.000, -0.707}, {-0.816, 0.408, -0.408}, {-0.408, 0.408, -0.816}, {0.000, 0.707, -0.707}, {-0.408, 0.408, -0.816}, {-0.408, 0.816, -0.408}, {-0.408, 0.408, -0.816}, {-0.816, 0.408, -0.408}, {-0.408, 0.816, -0.408}, {0.000, 0.000, -1.000}, {0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {0.707, 0.000, -0.707}, {0.383, 0.000, -0.924}, {0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {0.408, -0.408, -0.816}, {0.000, -0.383, -0.924}, {0.408, -0.408, -0.816}, {0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {1.000, 0.000, 0.000}, {0.924, 0.000, -0.383}, {0.924, -0.383, 0.000}, {0.707, 0.000, -0.707}, {0.924, 0.000, -0.383}, {0.816, -0.408, -0.408}, {0.707, -0.707, 0.000}, {0.816, -0.408, -0.408}, {0.924, -0.383, 0.000}, {0.816, -0.408, -0.408}, {0.924, 0.000, -0.383}, {0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {0.707, -0.707, 0.000}, {0.383, -0.924, 0.000}, {0.408, -0.816, -0.408}, {0.000, -0.707, -0.707}, {0.408, -0.816, -0.408}, {0.000, -0.924, -0.383}, {0.408, -0.816, -0.408}, {0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {0.707, -0.707, 0.000}, {0.816, -0.408, -0.408}, {0.408, -0.816, -0.408}, {0.707, 0.000, -0.707}, {0.816, -0.408, -0.408}, {0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {0.408, -0.408, -0.816}, {0.408, -0.816, -0.408}, {0.408, -0.408, -0.816}, {0.816, -0.408, -0.408}, {0.408, -0.816, -0.408}, {0.000, 0.000, -1.000}, {-0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {-0.707, 0.000, -0.707}, {-0.383, 0.000, -0.924}, {-0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {-0.408, -0.408, -0.816}, {0.000, -0.383, -0.924}, {-0.408, -0.408, -0.816}, {-0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {-1.000, 0.000, 0.000}, {-0.924, 0.000, -0.383}, {-0.924, -0.383, 0.000}, {-0.707, 0.000, -0.707}, {-0.924, 0.000, -0.383}, {-0.816, -0.408, -0.408}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, -0.408}, {-0.924, -0.383, 0.000}, {-0.816, -0.408, -0.408}, {-0.924, 0.000, -0.383}, {-0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {-0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {-0.707, -0.707, 0.000}, {-0.383, -0.924, 0.000}, {-0.408, -0.816, -0.408}, {0.000, -0.707, -0.707}, {-0.408, -0.816, -0.408}, {0.000, -0.924, -0.383}, {-0.408, -0.816, -0.408}, {-0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, -0.408}, {-0.408, -0.816, -0.408}, {-0.707, 0.000, -0.707}, {-0.816, -0.408, -0.408}, {-0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {-0.408, -0.408, -0.816}, {-0.408, -0.816, -0.408}, {-0.408, -0.408, -0.816}, {-0.816, -0.408, -0.408}, {-0.408, -0.816, -0.408}, {0.000, 0.000, 1.000}, {0.383, 0.000, 0.924}, {0.000, 0.383, 0.924}, {0.707, 0.000, 0.707}, {0.383, 0.000, 0.924}, {0.408, 0.408, 0.816}, {0.000, 0.707, 0.707}, {0.408, 0.408, 0.816}, {0.000, 0.383, 0.924}, {0.408, 0.408, 0.816}, {0.383, 0.000, 0.924}, {0.000, 0.383, 0.924}, {1.000, 0.000, 0.000}, {0.924, 0.000, 0.383}, {0.924, 0.383, 0.000}, {0.707, 0.000, 0.707}, {0.924, 0.000, 0.383}, {0.816, 0.408, 0.408}, {0.707, 0.707, 0.000}, {0.816, 0.408, 0.408}, {0.924, 0.383, 0.000}, {0.816, 0.408, 0.408}, {0.924, 0.000, 0.383}, {0.924, 0.383, 0.000}, {0.000, 1.000, 0.000}, {0.383, 0.924, 0.000}, {0.000, 0.924, 0.383}, {0.707, 0.707, 0.000}, {0.383, 0.924, 0.000}, {0.408, 0.816, 0.408}, {0.000, 0.707, 0.707}, {0.408, 0.816, 0.408}, {0.000, 0.924, 0.383}, {0.408, 0.816, 0.408}, {0.383, 0.924, 0.000}, {0.000, 0.924, 0.383}, {0.707, 0.707, 0.000}, {0.816, 0.408, 0.408}, {0.408, 0.816, 0.408}, {0.707, 0.000, 0.707}, {0.816, 0.408, 0.408}, {0.408, 0.408, 0.816}, {0.000, 0.707, 0.707}, {0.408, 0.408, 0.816}, {0.408, 0.816, 0.408}, {0.408, 0.408, 0.816}, {0.816, 0.408, 0.408}, {0.408, 0.816, 0.408}, {0.000, 0.000, 1.000}, {-0.383, 0.000, 0.924}, {0.000, 0.383, 0.924}, {-0.707, 0.000, 0.707}, {-0.383, 0.000, 0.924}, {-0.408, 0.408, 0.816}, {0.000, 0.707, 0.707}, {-0.408, 0.408, 0.816}, {0.000, 0.383, 0.924}, {-0.408, 0.408, 0.816}, {-0.383, 0.000, 0.924}, {0.000, 0.383, 0.924}, {-1.000, 0.000, 0.000}, {-0.924, 0.000, 0.383}, {-0.924, 0.383, 0.000}, {-0.707, 0.000, 0.707}, {-0.924, 0.000, 0.383}, {-0.816, 0.408, 0.408}, {-0.707, 0.707, 0.000}, {-0.816, 0.408, 0.408}, {-0.924, 0.383, 0.000}, {-0.816, 0.408, 0.408}, {-0.924, 0.000, 0.383}, {-0.924, 0.383, 0.000}, {0.000, 1.000, 0.000}, {-0.383, 0.924, 0.000}, {0.000, 0.924, 0.383}, {-0.707, 0.707, 0.000}, {-0.383, 0.924, 0.000}, {-0.408, 0.816, 0.408}, {0.000, 0.707, 0.707}, {-0.408, 0.816, 0.408}, {0.000, 0.924, 0.383}, {-0.408, 0.816, 0.408}, {-0.383, 0.924, 0.000}, {0.000, 0.924, 0.383}, {-0.707, 0.707, 0.000}, {-0.816, 0.408, 0.408}, {-0.408, 0.816, 0.408}, {-0.707, 0.000, 0.707}, {-0.816, 0.408, 0.408}, {-0.408, 0.408, 0.816}, {0.000, 0.707, 0.707}, {-0.408, 0.408, 0.816}, {-0.408, 0.816, 0.408}, {-0.408, 0.408, 0.816}, {-0.816, 0.408, 0.408}, {-0.408, 0.816, 0.408}, {0.000, 0.000, 1.000}, {0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {0.707, 0.000, 0.707}, {0.383, 0.000, 0.924}, {0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {0.408, -0.408, 0.816}, {0.000, -0.383, 0.924}, {0.408, -0.408, 0.816}, {0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {1.000, 0.000, 0.000}, {0.924, 0.000, 0.383}, {0.924, -0.383, 0.000}, {0.707, 0.000, 0.707}, {0.924, 0.000, 0.383}, {0.816, -0.408, 0.408}, {0.707, -0.707, 0.000}, {0.816, -0.408, 0.408}, {0.924, -0.383, 0.000}, {0.816, -0.408, 0.408}, {0.924, 0.000, 0.383}, {0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {0.707, -0.707, 0.000}, {0.383, -0.924, 0.000}, {0.408, -0.816, 0.408}, {0.000, -0.707, 0.707}, {0.408, -0.816, 0.408}, {0.000, -0.924, 0.383}, {0.408, -0.816, 0.408}, {0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {0.707, -0.707, 0.000}, {0.816, -0.408, 0.408}, {0.408, -0.816, 0.408}, {0.707, 0.000, 0.707}, {0.816, -0.408, 0.408}, {0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {0.408, -0.408, 0.816}, {0.408, -0.816, 0.408}, {0.408, -0.408, 0.816}, {0.816, -0.408, 0.408}, {0.408, -0.816, 0.408}, {0.000, 0.000, 1.000}, {-0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {-0.707, 0.000, 0.707}, {-0.383, 0.000, 0.924}, {-0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {-0.408, -0.408, 0.816}, {0.000, -0.383, 0.924}, {-0.408, -0.408, 0.816}, {-0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {-1.000, 0.000, 0.000}, {-0.924, 0.000, 0.383}, {-0.924, -0.383, 0.000}, {-0.707, 0.000, 0.707}, {-0.924, 0.000, 0.383}, {-0.816, -0.408, 0.408}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, 0.408}, {-0.924, -0.383, 0.000}, {-0.816, -0.408, 0.408}, {-0.924, 0.000, 0.383}, {-0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {-0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {-0.707, -0.707, 0.000}, {-0.383, -0.924, 0.000}, {-0.408, -0.816, 0.408}, {0.000, -0.707, 0.707}, {-0.408, -0.816, 0.408}, {0.000, -0.924, 0.383}, {-0.408, -0.816, 0.408}, {-0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, 0.408}, {-0.408, -0.816, 0.408}, {-0.707, 0.000, 0.707}, {-0.816, -0.408, 0.408}, {-0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {-0.408, -0.408, 0.816}, {-0.408, -0.816, 0.408}, {-0.408, -0.408, 0.816}, {-0.816, -0.408, 0.408}, {-0.408, -0.816, 0.408}}, normals = {{0.191, 0.191, -0.963}, {0.191, 0.191, -0.963}, {0.191, 0.191, -0.963}, {0.546, 0.181, -0.818}, {0.546, 0.181, -0.818}, {0.546, 0.181, -0.818}, {0.181, 0.546, -0.818}, {0.181, 0.546, -0.818}, {0.181, 0.546, -0.818}, {0.234, 0.234, -0.944}, {0.234, 0.234, -0.944}, {0.234, 0.234, -0.944}, {0.963, 0.191, -0.191}, {0.963, 0.191, -0.191}, {0.963, 0.191, -0.191}, {0.818, 0.181, -0.546}, {0.818, 0.181, -0.546}, {0.818, 0.181, -0.546}, {0.818, 0.546, -0.181}, {0.818, 0.546, -0.181}, {0.818, 0.546, -0.181}, {0.944, 0.234, -0.234}, {0.944, 0.234, -0.234}, {0.944, 0.234, -0.234}, {0.191, 0.963, -0.191}, {0.191, 0.963, -0.191}, {0.191, 0.963, -0.191}, {0.546, 0.818, -0.181}, {0.546, 0.818, -0.181}, {0.546, 0.818, -0.181}, {0.181, 0.818, -0.546}, {0.181, 0.818, -0.546}, {0.181, 0.818, -0.546}, {0.234, 0.944, -0.234}, {0.234, 0.944, -0.234}, {0.234, 0.944, -0.234}, {0.672, 0.672, -0.312}, {0.672, 0.672, -0.312}, {0.672, 0.672, -0.312}, {0.672, 0.312, -0.672}, {0.672, 0.312, -0.672}, {0.672, 0.312, -0.672}, {0.312, 0.672, -0.672}, {0.312, 0.672, -0.672}, {0.312, 0.672, -0.672}, {0.577, 0.577, -0.577}, {0.577, 0.577, -0.577}, {0.577, 0.577, -0.577}, {-0.191, 0.191, -0.963}, {-0.191, 0.191, -0.963}, {-0.191, 0.191, -0.963}, {-0.546, 0.181, -0.818}, {-0.546, 0.181, -0.818}, {-0.546, 0.181, -0.818}, {-0.181, 0.546, -0.818}, {-0.181, 0.546, -0.818}, {-0.181, 0.546, -0.818}, {-0.234, 0.234, -0.944}, {-0.234, 0.234, -0.944}, {-0.234, 0.234, -0.944}, {-0.963, 0.191, -0.191}, {-0.963, 0.191, -0.191}, {-0.963, 0.191, -0.191}, {-0.818, 0.181, -0.546}, {-0.818, 0.181, -0.546}, {-0.818, 0.181, -0.546}, {-0.818, 0.546, -0.181}, {-0.818, 0.546, -0.181}, {-0.818, 0.546, -0.181}, {-0.944, 0.234, -0.234}, {-0.944, 0.234, -0.234}, {-0.944, 0.234, -0.234}, {-0.191, 0.963, -0.191}, {-0.191, 0.963, -0.191}, {-0.191, 0.963, -0.191}, {-0.546, 0.818, -0.181}, {-0.546, 0.818, -0.181}, {-0.546, 0.818, -0.181}, {-0.181, 0.818, -0.546}, {-0.181, 0.818, -0.546}, {-0.181, 0.818, -0.546}, {-0.234, 0.944, -0.234}, {-0.234, 0.944, -0.234}, {-0.234, 0.944, -0.234}, {-0.672, 0.672, -0.312}, {-0.672, 0.672, -0.312}, {-0.672, 0.672, -0.312}, {-0.672, 0.312, -0.672}, {-0.672, 0.312, -0.672}, {-0.672, 0.312, -0.672}, {-0.312, 0.672, -0.672}, {-0.312, 0.672, -0.672}, {-0.312, 0.672, -0.672}, {-0.577, 0.577, -0.577}, {-0.577, 0.577, -0.577}, {-0.577, 0.577, -0.577}, {0.191, -0.191, -0.963}, {0.191, -0.191, -0.963}, {0.191, -0.191, -0.963}, {0.546, -0.181, -0.818}, {0.546, -0.181, -0.818}, {0.546, -0.181, -0.818}, {0.181, -0.546, -0.818}, {0.181, -0.546, -0.818}, {0.181, -0.546, -0.818}, {0.234, -0.234, -0.944}, {0.234, -0.234, -0.944}, {0.234, -0.234, -0.944}, {0.963, -0.191, -0.191}, {0.963, -0.191, -0.191}, {0.963, -0.191, -0.191}, {0.818, -0.181, -0.546}, {0.818, -0.181, -0.546}, {0.818, -0.181, -0.546}, {0.818, -0.546, -0.181}, {0.818, -0.546, -0.181}, {0.818, -0.546, -0.181}, {0.944, -0.234, -0.234}, {0.944, -0.234, -0.234}, {0.944, -0.234, -0.234}, {0.191, -0.963, -0.191}, {0.191, -0.963, -0.191}, {0.191, -0.963, -0.191}, {0.546, -0.818, -0.181}, {0.546, -0.818, -0.181}, {0.546, -0.818, -0.181}, {0.181, -0.818, -0.546}, {0.181, -0.818, -0.546}, {0.181, -0.818, -0.546}, {0.234, -0.944, -0.234}, {0.234, -0.944, -0.234}, {0.234, -0.944, -0.234}, {0.672, -0.672, -0.312}, {0.672, -0.672, -0.312}, {0.672, -0.672, -0.312}, {0.672, -0.312, -0.672}, {0.672, -0.312, -0.672}, {0.672, -0.312, -0.672}, {0.312, -0.672, -0.672}, {0.312, -0.672, -0.672}, {0.312, -0.672, -0.672}, {0.577, -0.577, -0.577}, {0.577, -0.577, -0.577}, {0.577, -0.577, -0.577}, {-0.191, -0.191, -0.963}, {-0.191, -0.191, -0.963}, {-0.191, -0.191, -0.963}, {-0.546, -0.181, -0.818}, {-0.546, -0.181, -0.818}, {-0.546, -0.181, -0.818}, {-0.181, -0.546, -0.818}, {-0.181, -0.546, -0.818}, {-0.181, -0.546, -0.818}, {-0.234, -0.234, -0.944}, {-0.234, -0.234, -0.944}, {-0.234, -0.234, -0.944}, {-0.963, -0.191, -0.191}, {-0.963, -0.191, -0.191}, {-0.963, -0.191, -0.191}, {-0.818, -0.181, -0.546}, {-0.818, -0.181, -0.546}, {-0.818, -0.181, -0.546}, {-0.818, -0.546, -0.181}, {-0.818, -0.546, -0.181}, {-0.818, -0.546, -0.181}, {-0.944, -0.234, -0.234}, {-0.944, -0.234, -0.234}, {-0.944, -0.234, -0.234}, {-0.191, -0.963, -0.191}, {-0.191, -0.963, -0.191}, {-0.191, -0.963, -0.191}, {-0.546, -0.818, -0.181}, {-0.546, -0.818, -0.181}, {-0.546, -0.818, -0.181}, {-0.181, -0.818, -0.546}, {-0.181, -0.818, -0.546}, {-0.181, -0.818, -0.546}, {-0.234, -0.944, -0.234}, {-0.234, -0.944, -0.234}, {-0.234, -0.944, -0.234}, {-0.672, -0.672, -0.312}, {-0.672, -0.672, -0.312}, {-0.672, -0.672, -0.312}, {-0.672, -0.312, -0.672}, {-0.672, -0.312, -0.672}, {-0.672, -0.312, -0.672}, {-0.312, -0.672, -0.672}, {-0.312, -0.672, -0.672}, {-0.312, -0.672, -0.672}, {-0.577, -0.577, -0.577}, {-0.577, -0.577, -0.577}, {-0.577, -0.577, -0.577}, {0.191, 0.191, 0.963}, {0.191, 0.191, 0.963}, {0.191, 0.191, 0.963}, {0.546, 0.181, 0.818}, {0.546, 0.181, 0.818}, {0.546, 0.181, 0.818}, {0.181, 0.546, 0.818}, {0.181, 0.546, 0.818}, {0.181, 0.546, 0.818}, {0.234, 0.234, 0.944}, {0.234, 0.234, 0.944}, {0.234, 0.234, 0.944}, {0.963, 0.191, 0.191}, {0.963, 0.191, 0.191}, {0.963, 0.191, 0.191}, {0.818, 0.181, 0.546}, {0.818, 0.181, 0.546}, {0.818, 0.181, 0.546}, {0.818, 0.546, 0.181}, {0.818, 0.546, 0.181}, {0.818, 0.546, 0.181}, {0.944, 0.234, 0.234}, {0.944, 0.234, 0.234}, {0.944, 0.234, 0.234}, {0.191, 0.963, 0.191}, {0.191, 0.963, 0.191}, {0.191, 0.963, 0.191}, {0.546, 0.818, 0.181}, {0.546, 0.818, 0.181}, {0.546, 0.818, 0.181}, {0.181, 0.818, 0.546}, {0.181, 0.818, 0.546}, {0.181, 0.818, 0.546}, {0.234, 0.944, 0.234}, {0.234, 0.944, 0.234}, {0.234, 0.944, 0.234}, {0.672, 0.672, 0.312}, {0.672, 0.672, 0.312}, {0.672, 0.672, 0.312}, {0.672, 0.312, 0.672}, {0.672, 0.312, 0.672}, {0.672, 0.312, 0.672}, {0.312, 0.672, 0.672}, {0.312, 0.672, 0.672}, {0.312, 0.672, 0.672}, {0.577, 0.577, 0.577}, {0.577, 0.577, 0.577}, {0.577, 0.577, 0.577}, {-0.191, 0.191, 0.963}, {-0.191, 0.191, 0.963}, {-0.191, 0.191, 0.963}, {-0.546, 0.181, 0.818}, {-0.546, 0.181, 0.818}, {-0.546, 0.181, 0.818}, {-0.181, 0.546, 0.818}, {-0.181, 0.546, 0.818}, {-0.181, 0.546, 0.818}, {-0.234, 0.234, 0.944}, {-0.234, 0.234, 0.944}, {-0.234, 0.234, 0.944}, {-0.963, 0.191, 0.191}, {-0.963, 0.191, 0.191}, {-0.963, 0.191, 0.191}, {-0.818, 0.181, 0.546}, {-0.818, 0.181, 0.546}, {-0.818, 0.181, 0.546}, {-0.818, 0.546, 0.181}, {-0.818, 0.546, 0.181}, {-0.818, 0.546, 0.181}, {-0.944, 0.234, 0.234}, {-0.944, 0.234, 0.234}, {-0.944, 0.234, 0.234}, {-0.191, 0.963, 0.191}, {-0.191, 0.963, 0.191}, {-0.191, 0.963, 0.191}, {-0.546, 0.818, 0.181}, {-0.546, 0.818, 0.181}, {-0.546, 0.818, 0.181}, {-0.181, 0.818, 0.546}, {-0.181, 0.818, 0.546}, {-0.181, 0.818, 0.546}, {-0.234, 0.944, 0.234}, {-0.234, 0.944, 0.234}, {-0.234, 0.944, 0.234}, {-0.672, 0.672, 0.312}, {-0.672, 0.672, 0.312}, {-0.672, 0.672, 0.312}, {-0.672, 0.312, 0.672}, {-0.672, 0.312, 0.672}, {-0.672, 0.312, 0.672}, {-0.312, 0.672, 0.672}, {-0.312, 0.672, 0.672}, {-0.312, 0.672, 0.672}, {-0.577, 0.577, 0.577}, {-0.577, 0.577, 0.577}, {-0.577, 0.577, 0.577}, {0.191, -0.191, 0.963}, {0.191, -0.191, 0.963}, {0.191, -0.191, 0.963}, {0.546, -0.181, 0.818}, {0.546, -0.181, 0.818}, {0.546, -0.181, 0.818}, {0.181, -0.546, 0.818}, {0.181, -0.546, 0.818}, {0.181, -0.546, 0.818}, {0.234, -0.234, 0.944}, {0.234, -0.234, 0.944}, {0.234, -0.234, 0.944}, {0.963, -0.191, 0.191}, {0.963, -0.191, 0.191}, {0.963, -0.191, 0.191}, {0.818, -0.181, 0.546}, {0.818, -0.181, 0.546}, {0.818, -0.181, 0.546}, {0.818, -0.546, 0.181}, {0.818, -0.546, 0.181}, {0.818, -0.546, 0.181}, {0.944, -0.234, 0.234}, {0.944, -0.234, 0.234}, {0.944, -0.234, 0.234}, {0.191, -0.963, 0.191}, {0.191, -0.963, 0.191}, {0.191, -0.963, 0.191}, {0.546, -0.818, 0.181}, {0.546, -0.818, 0.181}, {0.546, -0.818, 0.181}, {0.181, -0.818, 0.546}, {0.181, -0.818, 0.546}, {0.181, -0.818, 0.546}, {0.234, -0.944, 0.234}, {0.234, -0.944, 0.234}, {0.234, -0.944, 0.234}, {0.672, -0.672, 0.312}, {0.672, -0.672, 0.312}, {0.672, -0.672, 0.312}, {0.672, -0.312, 0.672}, {0.672, -0.312, 0.672}, {0.672, -0.312, 0.672}, {0.312, -0.672, 0.672}, {0.312, -0.672, 0.672}, {0.312, -0.672, 0.672}, {0.577, -0.577, 0.577}, {0.577, -0.577, 0.577}, {0.577, -0.577, 0.577}, {-0.191, -0.191, 0.963}, {-0.191, -0.191, 0.963}, {-0.191, -0.191, 0.963}, {-0.546, -0.181, 0.818}, {-0.546, -0.181, 0.818}, {-0.546, -0.181, 0.818}, {-0.181, -0.546, 0.818}, {-0.181, -0.546, 0.818}, {-0.181, -0.546, 0.818}, {-0.234, -0.234, 0.944}, {-0.234, -0.234, 0.944}, {-0.234, -0.234, 0.944}, {-0.963, -0.191, 0.191}, {-0.963, -0.191, 0.191}, {-0.963, -0.191, 0.191}, {-0.818, -0.181, 0.546}, {-0.818, -0.181, 0.546}, {-0.818, -0.181, 0.546}, {-0.818, -0.546, 0.181}, {-0.818, -0.546, 0.181}, {-0.818, -0.546, 0.181}, {-0.944, -0.234, 0.234}, {-0.944, -0.234, 0.234}, {-0.944, -0.234, 0.234}, {-0.191, -0.963, 0.191}, {-0.191, -0.963, 0.191}, {-0.191, -0.963, 0.191}, {-0.546, -0.818, 0.181}, {-0.546, -0.818, 0.181}, {-0.546, -0.818, 0.181}, {-0.181, -0.818, 0.546}, {-0.181, -0.818, 0.546}, {-0.181, -0.818, 0.546}, {-0.234, -0.944, 0.234}, {-0.234, -0.944, 0.234}, {-0.234, -0.944, 0.234}, {-0.672, -0.672, 0.312}, {-0.672, -0.672, 0.312}, {-0.672, -0.672, 0.312}, {-0.672, -0.312, 0.672}, {-0.672, -0.312, 0.672}, {-0.672, -0.312, 0.672}, {-0.312, -0.672, 0.672}, {-0.312, -0.672, 0.672}, {-0.312, -0.672, 0.672}, {-0.577, -0.577, 0.577}, {-0.577, -0.577, 0.577}, {-0.577, -0.577, 0.577}}, indices = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383}}
UNIT_CAPSULE :: Model{vertices = {{0.000, 1.000, -1.000}, {0.383, 1.000, -0.924}, {0.000, 1.383, -0.924}, {0.707, 1.000, -0.707}, {0.383, 1.000, -0.924}, {0.408, 1.408, -0.816}, {0.000, 1.707, -0.707}, {0.408, 1.408, -0.816}, {0.000, 1.383, -0.924}, {0.408, 1.408, -0.816}, {0.383, 1.000, -0.924}, {0.000, 1.383, -0.924}, {1.000, 1.000, 0.000}, {0.924, 1.000, -0.383}, {0.924, 1.383, 0.000}, {0.707, 1.000, -0.707}, {0.924, 1.000, -0.383}, {0.816, 1.408, -0.408}, {0.707, 1.707, 0.000}, {0.816, 1.408, -0.408}, {0.924, 1.383, 0.000}, {0.816, 1.408, -0.408}, {0.924, 1.000, -0.383}, {0.924, 1.383, 0.000}, {0.000, 2.000, 0.000}, {0.383, 1.924, 0.000}, {0.000, 1.924, -0.383}, {0.707, 1.707, 0.000}, {0.383, 1.924, 0.000}, {0.408, 1.816, -0.408}, {0.000, 1.707, -0.707}, {0.408, 1.816, -0.408}, {0.000, 1.924, -0.383}, {0.408, 1.816, -0.408}, {0.383, 1.924, 0.000}, {0.000, 1.924, -0.383}, {0.707, 1.707, 0.000}, {0.816, 1.408, -0.408}, {0.408, 1.816, -0.408}, {0.707, 1.000, -0.707}, {0.816, 1.408, -0.408}, {0.408, 1.408, -0.816}, {0.000, 1.707, -0.707}, {0.408, 1.408, -0.816}, {0.408, 1.816, -0.408}, {0.408, 1.408, -0.816}, {0.816, 1.408, -0.408}, {0.408, 1.816, -0.408}, {0.000, 1.000, -1.000}, {-0.383, 1.000, -0.924}, {0.000, 1.383, -0.924}, {-0.707, 1.000, -0.707}, {-0.383, 1.000, -0.924}, {-0.408, 1.408, -0.816}, {0.000, 1.707, -0.707}, {-0.408, 1.408, -0.816}, {0.000, 1.383, -0.924}, {-0.408, 1.408, -0.816}, {-0.383, 1.000, -0.924}, {0.000, 1.383, -0.924}, {-1.000, 1.000, 0.000}, {-0.924, 1.000, -0.383}, {-0.924, 1.383, 0.000}, {-0.707, 1.000, -0.707}, {-0.924, 1.000, -0.383}, {-0.816, 1.408, -0.408}, {-0.707, 1.707, 0.000}, {-0.816, 1.408, -0.408}, {-0.924, 1.383, 0.000}, {-0.816, 1.408, -0.408}, {-0.924, 1.000, -0.383}, {-0.924, 1.383, 0.000}, {0.000, 2.000, 0.000}, {-0.383, 1.924, 0.000}, {0.000, 1.924, -0.383}, {-0.707, 1.707, 0.000}, {-0.383, 1.924, 0.000}, {-0.408, 1.816, -0.408}, {0.000, 1.707, -0.707}, {-0.408, 1.816, -0.408}, {0.000, 1.924, -0.383}, {-0.408, 1.816, -0.408}, {-0.383, 1.924, 0.000}, {0.000, 1.924, -0.383}, {-0.707, 1.707, 0.000}, {-0.816, 1.408, -0.408}, {-0.408, 1.816, -0.408}, {-0.707, 1.000, -0.707}, {-0.816, 1.408, -0.408}, {-0.408, 1.408, -0.816}, {0.000, 1.707, -0.707}, {-0.408, 1.408, -0.816}, {-0.408, 1.816, -0.408}, {-0.408, 1.408, -0.816}, {-0.816, 1.408, -0.408}, {-0.408, 1.816, -0.408}, {0.000, 0.000, -1.000}, {0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {0.707, 0.000, -0.707}, {0.383, 0.000, -0.924}, {0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {0.408, -0.408, -0.816}, {0.000, -0.383, -0.924}, {0.408, -0.408, -0.816}, {0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {1.000, 0.000, 0.000}, {0.924, 0.000, -0.383}, {0.924, -0.383, 0.000}, {0.707, 0.000, -0.707}, {0.924, 0.000, -0.383}, {0.816, -0.408, -0.408}, {0.707, -0.707, 0.000}, {0.816, -0.408, -0.408}, {0.924, -0.383, 0.000}, {0.816, -0.408, -0.408}, {0.924, 0.000, -0.383}, {0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {0.707, -0.707, 0.000}, {0.383, -0.924, 0.000}, {0.408, -0.816, -0.408}, {0.000, -0.707, -0.707}, {0.408, -0.816, -0.408}, {0.000, -0.924, -0.383}, {0.408, -0.816, -0.408}, {0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {0.707, -0.707, 0.000}, {0.816, -0.408, -0.408}, {0.408, -0.816, -0.408}, {0.707, 0.000, -0.707}, {0.816, -0.408, -0.408}, {0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {0.408, -0.408, -0.816}, {0.408, -0.816, -0.408}, {0.408, -0.408, -0.816}, {0.816, -0.408, -0.408}, {0.408, -0.816, -0.408}, {0.000, 0.000, -1.000}, {-0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {-0.707, 0.000, -0.707}, {-0.383, 0.000, -0.924}, {-0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {-0.408, -0.408, -0.816}, {0.000, -0.383, -0.924}, {-0.408, -0.408, -0.816}, {-0.383, 0.000, -0.924}, {0.000, -0.383, -0.924}, {-1.000, 0.000, 0.000}, {-0.924, 0.000, -0.383}, {-0.924, -0.383, 0.000}, {-0.707, 0.000, -0.707}, {-0.924, 0.000, -0.383}, {-0.816, -0.408, -0.408}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, -0.408}, {-0.924, -0.383, 0.000}, {-0.816, -0.408, -0.408}, {-0.924, 0.000, -0.383}, {-0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {-0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {-0.707, -0.707, 0.000}, {-0.383, -0.924, 0.000}, {-0.408, -0.816, -0.408}, {0.000, -0.707, -0.707}, {-0.408, -0.816, -0.408}, {0.000, -0.924, -0.383}, {-0.408, -0.816, -0.408}, {-0.383, -0.924, 0.000}, {0.000, -0.924, -0.383}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, -0.408}, {-0.408, -0.816, -0.408}, {-0.707, 0.000, -0.707}, {-0.816, -0.408, -0.408}, {-0.408, -0.408, -0.816}, {0.000, -0.707, -0.707}, {-0.408, -0.408, -0.816}, {-0.408, -0.816, -0.408}, {-0.408, -0.408, -0.816}, {-0.816, -0.408, -0.408}, {-0.408, -0.816, -0.408}, {0.000, 1.000, 1.000}, {0.383, 1.000, 0.924}, {0.000, 1.383, 0.924}, {0.707, 1.000, 0.707}, {0.383, 1.000, 0.924}, {0.408, 1.408, 0.816}, {0.000, 1.707, 0.707}, {0.408, 1.408, 0.816}, {0.000, 1.383, 0.924}, {0.408, 1.408, 0.816}, {0.383, 1.000, 0.924}, {0.000, 1.383, 0.924}, {1.000, 1.000, 0.000}, {0.924, 1.000, 0.383}, {0.924, 1.383, 0.000}, {0.707, 1.000, 0.707}, {0.924, 1.000, 0.383}, {0.816, 1.408, 0.408}, {0.707, 1.707, 0.000}, {0.816, 1.408, 0.408}, {0.924, 1.383, 0.000}, {0.816, 1.408, 0.408}, {0.924, 1.000, 0.383}, {0.924, 1.383, 0.000}, {0.000, 2.000, 0.000}, {0.383, 1.924, 0.000}, {0.000, 1.924, 0.383}, {0.707, 1.707, 0.000}, {0.383, 1.924, 0.000}, {0.408, 1.816, 0.408}, {0.000, 1.707, 0.707}, {0.408, 1.816, 0.408}, {0.000, 1.924, 0.383}, {0.408, 1.816, 0.408}, {0.383, 1.924, 0.000}, {0.000, 1.924, 0.383}, {0.707, 1.707, 0.000}, {0.816, 1.408, 0.408}, {0.408, 1.816, 0.408}, {0.707, 1.000, 0.707}, {0.816, 1.408, 0.408}, {0.408, 1.408, 0.816}, {0.000, 1.707, 0.707}, {0.408, 1.408, 0.816}, {0.408, 1.816, 0.408}, {0.408, 1.408, 0.816}, {0.816, 1.408, 0.408}, {0.408, 1.816, 0.408}, {0.000, 1.000, 1.000}, {-0.383, 1.000, 0.924}, {0.000, 1.383, 0.924}, {-0.707, 1.000, 0.707}, {-0.383, 1.000, 0.924}, {-0.408, 1.408, 0.816}, {0.000, 1.707, 0.707}, {-0.408, 1.408, 0.816}, {0.000, 1.383, 0.924}, {-0.408, 1.408, 0.816}, {-0.383, 1.000, 0.924}, {0.000, 1.383, 0.924}, {-1.000, 1.000, 0.000}, {-0.924, 1.000, 0.383}, {-0.924, 1.383, 0.000}, {-0.707, 1.000, 0.707}, {-0.924, 1.000, 0.383}, {-0.816, 1.408, 0.408}, {-0.707, 1.707, 0.000}, {-0.816, 1.408, 0.408}, {-0.924, 1.383, 0.000}, {-0.816, 1.408, 0.408}, {-0.924, 1.000, 0.383}, {-0.924, 1.383, 0.000}, {0.000, 2.000, 0.000}, {-0.383, 1.924, 0.000}, {0.000, 1.924, 0.383}, {-0.707, 1.707, 0.000}, {-0.383, 1.924, 0.000}, {-0.408, 1.816, 0.408}, {0.000, 1.707, 0.707}, {-0.408, 1.816, 0.408}, {0.000, 1.924, 0.383}, {-0.408, 1.816, 0.408}, {-0.383, 1.924, 0.000}, {0.000, 1.924, 0.383}, {-0.707, 1.707, 0.000}, {-0.816, 1.408, 0.408}, {-0.408, 1.816, 0.408}, {-0.707, 1.000, 0.707}, {-0.816, 1.408, 0.408}, {-0.408, 1.408, 0.816}, {0.000, 1.707, 0.707}, {-0.408, 1.408, 0.816}, {-0.408, 1.816, 0.408}, {-0.408, 1.408, 0.816}, {-0.816, 1.408, 0.408}, {-0.408, 1.816, 0.408}, {0.000, 0.000, 1.000}, {0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {0.707, 0.000, 0.707}, {0.383, 0.000, 0.924}, {0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {0.408, -0.408, 0.816}, {0.000, -0.383, 0.924}, {0.408, -0.408, 0.816}, {0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {1.000, 0.000, 0.000}, {0.924, 0.000, 0.383}, {0.924, -0.383, 0.000}, {0.707, 0.000, 0.707}, {0.924, 0.000, 0.383}, {0.816, -0.408, 0.408}, {0.707, -0.707, 0.000}, {0.816, -0.408, 0.408}, {0.924, -0.383, 0.000}, {0.816, -0.408, 0.408}, {0.924, 0.000, 0.383}, {0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {0.707, -0.707, 0.000}, {0.383, -0.924, 0.000}, {0.408, -0.816, 0.408}, {0.000, -0.707, 0.707}, {0.408, -0.816, 0.408}, {0.000, -0.924, 0.383}, {0.408, -0.816, 0.408}, {0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {0.707, -0.707, 0.000}, {0.816, -0.408, 0.408}, {0.408, -0.816, 0.408}, {0.707, 0.000, 0.707}, {0.816, -0.408, 0.408}, {0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {0.408, -0.408, 0.816}, {0.408, -0.816, 0.408}, {0.408, -0.408, 0.816}, {0.816, -0.408, 0.408}, {0.408, -0.816, 0.408}, {0.000, 0.000, 1.000}, {-0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {-0.707, 0.000, 0.707}, {-0.383, 0.000, 0.924}, {-0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {-0.408, -0.408, 0.816}, {0.000, -0.383, 0.924}, {-0.408, -0.408, 0.816}, {-0.383, 0.000, 0.924}, {0.000, -0.383, 0.924}, {-1.000, 0.000, 0.000}, {-0.924, 0.000, 0.383}, {-0.924, -0.383, 0.000}, {-0.707, 0.000, 0.707}, {-0.924, 0.000, 0.383}, {-0.816, -0.408, 0.408}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, 0.408}, {-0.924, -0.383, 0.000}, {-0.816, -0.408, 0.408}, {-0.924, 0.000, 0.383}, {-0.924, -0.383, 0.000}, {0.000, -1.000, 0.000}, {-0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {-0.707, -0.707, 0.000}, {-0.383, -0.924, 0.000}, {-0.408, -0.816, 0.408}, {0.000, -0.707, 0.707}, {-0.408, -0.816, 0.408}, {0.000, -0.924, 0.383}, {-0.408, -0.816, 0.408}, {-0.383, -0.924, 0.000}, {0.000, -0.924, 0.383}, {-0.707, -0.707, 0.000}, {-0.816, -0.408, 0.408}, {-0.408, -0.816, 0.408}, {-0.707, 0.000, 0.707}, {-0.816, -0.408, 0.408}, {-0.408, -0.408, 0.816}, {0.000, -0.707, 0.707}, {-0.408, -0.408, 0.816}, {-0.408, -0.816, 0.408}, {-0.408, -0.408, 0.816}, {-0.816, -0.408, 0.408}, {-0.408, -0.816, 0.408}, {0.000, 0.000, -1.000}, {0.000, 1.000, -1.000}, {0.383, 0.000, -0.924}, {0.000, 1.000, -1.000}, {0.383, 0.000, -0.924}, {0.383, 1.000, -0.924}, {0.707, 0.000, -0.707}, {0.707, 1.000, -0.707}, {0.383, 0.000, -0.924}, {0.707, 1.000, -0.707}, {0.383, 0.000, -0.924}, {0.383, 1.000, -0.924}, {1.000, 0.000, 0.000}, {1.000, 1.000, 0.000}, {0.924, 0.000, -0.383}, {1.000, 1.000, 0.000}, {0.924, 0.000, -0.383}, {0.924, 1.000, -0.383}, {0.707, 0.000, -0.707}, {0.707, 1.000, -0.707}, {0.924, 0.000, -0.383}, {0.707, 1.000, -0.707}, {0.924, 0.000, -0.383}, {0.924, 1.000, -0.383}, {0.000, 0.000, -1.000}, {0.000, 1.000, -1.000}, {-0.383, 0.000, -0.924}, {0.000, 1.000, -1.000}, {-0.383, 0.000, -0.924}, {-0.383, 1.000, -0.924}, {-0.707, 0.000, -0.707}, {-0.707, 1.000, -0.707}, {-0.383, 0.000, -0.924}, {-0.707, 1.000, -0.707}, {-0.383, 0.000, -0.924}, {-0.383, 1.000, -0.924}, {-1.000, 0.000, 0.000}, {-1.000, 1.000, 0.000}, {-0.924, 0.000, -0.383}, {-1.000, 1.000, 0.000}, {-0.924, 0.000, -0.383}, {-0.924, 1.000, -0.383}, {-0.707, 0.000, -0.707}, {-0.707, 1.000, -0.707}, {-0.924, 0.000, -0.383}, {-0.707, 1.000, -0.707}, {-0.924, 0.000, -0.383}, {-0.924, 1.000, -0.383}, {0.000, 0.000, 1.000}, {0.000, 1.000, 1.000}, {0.383, 0.000, 0.924}, {0.000, 1.000, 1.000}, {0.383, 0.000, 0.924}, {0.383, 1.000, 0.924}, {0.707, 0.000, 0.707}, {0.707, 1.000, 0.707}, {0.383, 0.000, 0.924}, {0.707, 1.000, 0.707}, {0.383, 0.000, 0.924}, {0.383, 1.000, 0.924}, {1.000, 0.000, 0.000}, {1.000, 1.000, 0.000}, {0.924, 0.000, 0.383}, {1.000, 1.000, 0.000}, {0.924, 0.000, 0.383}, {0.924, 1.000, 0.383}, {0.707, 0.000, 0.707}, {0.707, 1.000, 0.707}, {0.924, 0.000, 0.383}, {0.707, 1.000, 0.707}, {0.924, 0.000, 0.383}, {0.924, 1.000, 0.383}, {0.000, 0.000, 1.000}, {0.000, 1.000, 1.000}, {-0.383, 0.000, 0.924}, {0.000, 1.000, 1.000}, {-0.383, 0.000, 0.924}, {-0.383, 1.000, 0.924}, {-0.707, 0.000, 0.707}, {-0.707, 1.000, 0.707}, {-0.383, 0.000, 0.924}, {-0.707, 1.000, 0.707}, {-0.383, 0.000, 0.924}, {-0.383, 1.000, 0.924}, {-1.000, 0.000, 0.000}, {-1.000, 1.000, 0.000}, {-0.924, 0.000, 0.383}, {-1.000, 1.000, 0.000}, {-0.924, 0.000, 0.383}, {-0.924, 1.000, 0.383}, {-0.707, 0.000, 0.707}, {-0.707, 1.000, 0.707}, {-0.924, 0.000, 0.383}, {-0.707, 1.000, 0.707}, {-0.924, 0.000, 0.383}, {-0.924, 1.000, 0.383}}, normals = {{0.191, 0.191, -0.963}, {0.191, 0.191, -0.963}, {0.191, 0.191, -0.963}, {0.546, 0.181, -0.818}, {0.546, 0.181, -0.818}, {0.546, 0.181, -0.818}, {0.181, 0.546, -0.818}, {0.181, 0.546, -0.818}, {0.181, 0.546, -0.818}, {0.234, 0.234, -0.944}, {0.234, 0.234, -0.944}, {0.234, 0.234, -0.944}, {0.963, 0.191, -0.191}, {0.963, 0.191, -0.191}, {0.963, 0.191, -0.191}, {0.818, 0.181, -0.546}, {0.818, 0.181, -0.546}, {0.818, 0.181, -0.546}, {0.818, 0.546, -0.181}, {0.818, 0.546, -0.181}, {0.818, 0.546, -0.181}, {0.944, 0.234, -0.234}, {0.944, 0.234, -0.234}, {0.944, 0.234, -0.234}, {0.191, 0.963, -0.191}, {0.191, 0.963, -0.191}, {0.191, 0.963, -0.191}, {0.546, 0.818, -0.181}, {0.546, 0.818, -0.181}, {0.546, 0.818, -0.181}, {0.181, 0.818, -0.546}, {0.181, 0.818, -0.546}, {0.181, 0.818, -0.546}, {0.234, 0.944, -0.234}, {0.234, 0.944, -0.234}, {0.234, 0.944, -0.234}, {0.672, 0.672, -0.312}, {0.672, 0.672, -0.312}, {0.672, 0.672, -0.312}, {0.672, 0.312, -0.672}, {0.672, 0.312, -0.672}, {0.672, 0.312, -0.672}, {0.312, 0.672, -0.672}, {0.312, 0.672, -0.672}, {0.312, 0.672, -0.672}, {0.577, 0.577, -0.577}, {0.577, 0.577, -0.577}, {0.577, 0.577, -0.577}, {-0.191, 0.191, -0.963}, {-0.191, 0.191, -0.963}, {-0.191, 0.191, -0.963}, {-0.546, 0.181, -0.818}, {-0.546, 0.181, -0.818}, {-0.546, 0.181, -0.818}, {-0.181, 0.546, -0.818}, {-0.181, 0.546, -0.818}, {-0.181, 0.546, -0.818}, {-0.234, 0.234, -0.944}, {-0.234, 0.234, -0.944}, {-0.234, 0.234, -0.944}, {-0.963, 0.191, -0.191}, {-0.963, 0.191, -0.191}, {-0.963, 0.191, -0.191}, {-0.818, 0.181, -0.546}, {-0.818, 0.181, -0.546}, {-0.818, 0.181, -0.546}, {-0.818, 0.546, -0.181}, {-0.818, 0.546, -0.181}, {-0.818, 0.546, -0.181}, {-0.944, 0.234, -0.234}, {-0.944, 0.234, -0.234}, {-0.944, 0.234, -0.234}, {-0.191, 0.963, -0.191}, {-0.191, 0.963, -0.191}, {-0.191, 0.963, -0.191}, {-0.546, 0.818, -0.181}, {-0.546, 0.818, -0.181}, {-0.546, 0.818, -0.181}, {-0.181, 0.818, -0.546}, {-0.181, 0.818, -0.546}, {-0.181, 0.818, -0.546}, {-0.234, 0.944, -0.234}, {-0.234, 0.944, -0.234}, {-0.234, 0.944, -0.234}, {-0.672, 0.672, -0.312}, {-0.672, 0.672, -0.312}, {-0.672, 0.672, -0.312}, {-0.672, 0.312, -0.672}, {-0.672, 0.312, -0.672}, {-0.672, 0.312, -0.672}, {-0.312, 0.672, -0.672}, {-0.312, 0.672, -0.672}, {-0.312, 0.672, -0.672}, {-0.577, 0.577, -0.577}, {-0.577, 0.577, -0.577}, {-0.577, 0.577, -0.577}, {0.191, -0.191, -0.963}, {0.191, -0.191, -0.963}, {0.191, -0.191, -0.963}, {0.546, -0.181, -0.818}, {0.546, -0.181, -0.818}, {0.546, -0.181, -0.818}, {0.181, -0.546, -0.818}, {0.181, -0.546, -0.818}, {0.181, -0.546, -0.818}, {0.234, -0.234, -0.944}, {0.234, -0.234, -0.944}, {0.234, -0.234, -0.944}, {0.963, -0.191, -0.191}, {0.963, -0.191, -0.191}, {0.963, -0.191, -0.191}, {0.818, -0.181, -0.546}, {0.818, -0.181, -0.546}, {0.818, -0.181, -0.546}, {0.818, -0.546, -0.181}, {0.818, -0.546, -0.181}, {0.818, -0.546, -0.181}, {0.944, -0.234, -0.234}, {0.944, -0.234, -0.234}, {0.944, -0.234, -0.234}, {0.191, -0.963, -0.191}, {0.191, -0.963, -0.191}, {0.191, -0.963, -0.191}, {0.546, -0.818, -0.181}, {0.546, -0.818, -0.181}, {0.546, -0.818, -0.181}, {0.181, -0.818, -0.546}, {0.181, -0.818, -0.546}, {0.181, -0.818, -0.546}, {0.234, -0.944, -0.234}, {0.234, -0.944, -0.234}, {0.234, -0.944, -0.234}, {0.672, -0.672, -0.312}, {0.672, -0.672, -0.312}, {0.672, -0.672, -0.312}, {0.672, -0.312, -0.672}, {0.672, -0.312, -0.672}, {0.672, -0.312, -0.672}, {0.312, -0.672, -0.672}, {0.312, -0.672, -0.672}, {0.312, -0.672, -0.672}, {0.577, -0.577, -0.577}, {0.577, -0.577, -0.577}, {0.577, -0.577, -0.577}, {-0.191, -0.191, -0.963}, {-0.191, -0.191, -0.963}, {-0.191, -0.191, -0.963}, {-0.546, -0.181, -0.818}, {-0.546, -0.181, -0.818}, {-0.546, -0.181, -0.818}, {-0.181, -0.546, -0.818}, {-0.181, -0.546, -0.818}, {-0.181, -0.546, -0.818}, {-0.234, -0.234, -0.944}, {-0.234, -0.234, -0.944}, {-0.234, -0.234, -0.944}, {-0.963, -0.191, -0.191}, {-0.963, -0.191, -0.191}, {-0.963, -0.191, -0.191}, {-0.818, -0.181, -0.546}, {-0.818, -0.181, -0.546}, {-0.818, -0.181, -0.546}, {-0.818, -0.546, -0.181}, {-0.818, -0.546, -0.181}, {-0.818, -0.546, -0.181}, {-0.944, -0.234, -0.234}, {-0.944, -0.234, -0.234}, {-0.944, -0.234, -0.234}, {-0.191, -0.963, -0.191}, {-0.191, -0.963, -0.191}, {-0.191, -0.963, -0.191}, {-0.546, -0.818, -0.181}, {-0.546, -0.818, -0.181}, {-0.546, -0.818, -0.181}, {-0.181, -0.818, -0.546}, {-0.181, -0.818, -0.546}, {-0.181, -0.818, -0.546}, {-0.234, -0.944, -0.234}, {-0.234, -0.944, -0.234}, {-0.234, -0.944, -0.234}, {-0.672, -0.672, -0.312}, {-0.672, -0.672, -0.312}, {-0.672, -0.672, -0.312}, {-0.672, -0.312, -0.672}, {-0.672, -0.312, -0.672}, {-0.672, -0.312, -0.672}, {-0.312, -0.672, -0.672}, {-0.312, -0.672, -0.672}, {-0.312, -0.672, -0.672}, {-0.577, -0.577, -0.577}, {-0.577, -0.577, -0.577}, {-0.577, -0.577, -0.577}, {0.191, 0.191, 0.963}, {0.191, 0.191, 0.963}, {0.191, 0.191, 0.963}, {0.546, 0.181, 0.818}, {0.546, 0.181, 0.818}, {0.546, 0.181, 0.818}, {0.181, 0.546, 0.818}, {0.181, 0.546, 0.818}, {0.181, 0.546, 0.818}, {0.234, 0.234, 0.944}, {0.234, 0.234, 0.944}, {0.234, 0.234, 0.944}, {0.963, 0.191, 0.191}, {0.963, 0.191, 0.191}, {0.963, 0.191, 0.191}, {0.818, 0.181, 0.546}, {0.818, 0.181, 0.546}, {0.818, 0.181, 0.546}, {0.818, 0.546, 0.181}, {0.818, 0.546, 0.181}, {0.818, 0.546, 0.181}, {0.944, 0.234, 0.234}, {0.944, 0.234, 0.234}, {0.944, 0.234, 0.234}, {0.191, 0.963, 0.191}, {0.191, 0.963, 0.191}, {0.191, 0.963, 0.191}, {0.546, 0.818, 0.181}, {0.546, 0.818, 0.181}, {0.546, 0.818, 0.181}, {0.181, 0.818, 0.546}, {0.181, 0.818, 0.546}, {0.181, 0.818, 0.546}, {0.234, 0.944, 0.234}, {0.234, 0.944, 0.234}, {0.234, 0.944, 0.234}, {0.672, 0.672, 0.312}, {0.672, 0.672, 0.312}, {0.672, 0.672, 0.312}, {0.672, 0.312, 0.672}, {0.672, 0.312, 0.672}, {0.672, 0.312, 0.672}, {0.312, 0.672, 0.672}, {0.312, 0.672, 0.672}, {0.312, 0.672, 0.672}, {0.577, 0.577, 0.577}, {0.577, 0.577, 0.577}, {0.577, 0.577, 0.577}, {-0.191, 0.191, 0.963}, {-0.191, 0.191, 0.963}, {-0.191, 0.191, 0.963}, {-0.546, 0.181, 0.818}, {-0.546, 0.181, 0.818}, {-0.546, 0.181, 0.818}, {-0.181, 0.546, 0.818}, {-0.181, 0.546, 0.818}, {-0.181, 0.546, 0.818}, {-0.234, 0.234, 0.944}, {-0.234, 0.234, 0.944}, {-0.234, 0.234, 0.944}, {-0.963, 0.191, 0.191}, {-0.963, 0.191, 0.191}, {-0.963, 0.191, 0.191}, {-0.818, 0.181, 0.546}, {-0.818, 0.181, 0.546}, {-0.818, 0.181, 0.546}, {-0.818, 0.546, 0.181}, {-0.818, 0.546, 0.181}, {-0.818, 0.546, 0.181}, {-0.944, 0.234, 0.234}, {-0.944, 0.234, 0.234}, {-0.944, 0.234, 0.234}, {-0.191, 0.963, 0.191}, {-0.191, 0.963, 0.191}, {-0.191, 0.963, 0.191}, {-0.546, 0.818, 0.181}, {-0.546, 0.818, 0.181}, {-0.546, 0.818, 0.181}, {-0.181, 0.818, 0.546}, {-0.181, 0.818, 0.546}, {-0.181, 0.818, 0.546}, {-0.234, 0.944, 0.234}, {-0.234, 0.944, 0.234}, {-0.234, 0.944, 0.234}, {-0.672, 0.672, 0.312}, {-0.672, 0.672, 0.312}, {-0.672, 0.672, 0.312}, {-0.672, 0.312, 0.672}, {-0.672, 0.312, 0.672}, {-0.672, 0.312, 0.672}, {-0.312, 0.672, 0.672}, {-0.312, 0.672, 0.672}, {-0.312, 0.672, 0.672}, {-0.577, 0.577, 0.577}, {-0.577, 0.577, 0.577}, {-0.577, 0.577, 0.577}, {0.191, -0.191, 0.963}, {0.191, -0.191, 0.963}, {0.191, -0.191, 0.963}, {0.546, -0.181, 0.818}, {0.546, -0.181, 0.818}, {0.546, -0.181, 0.818}, {0.181, -0.546, 0.818}, {0.181, -0.546, 0.818}, {0.181, -0.546, 0.818}, {0.234, -0.234, 0.944}, {0.234, -0.234, 0.944}, {0.234, -0.234, 0.944}, {0.963, -0.191, 0.191}, {0.963, -0.191, 0.191}, {0.963, -0.191, 0.191}, {0.818, -0.181, 0.546}, {0.818, -0.181, 0.546}, {0.818, -0.181, 0.546}, {0.818, -0.546, 0.181}, {0.818, -0.546, 0.181}, {0.818, -0.546, 0.181}, {0.944, -0.234, 0.234}, {0.944, -0.234, 0.234}, {0.944, -0.234, 0.234}, {0.191, -0.963, 0.191}, {0.191, -0.963, 0.191}, {0.191, -0.963, 0.191}, {0.546, -0.818, 0.181}, {0.546, -0.818, 0.181}, {0.546, -0.818, 0.181}, {0.181, -0.818, 0.546}, {0.181, -0.818, 0.546}, {0.181, -0.818, 0.546}, {0.234, -0.944, 0.234}, {0.234, -0.944, 0.234}, {0.234, -0.944, 0.234}, {0.672, -0.672, 0.312}, {0.672, -0.672, 0.312}, {0.672, -0.672, 0.312}, {0.672, -0.312, 0.672}, {0.672, -0.312, 0.672}, {0.672, -0.312, 0.672}, {0.312, -0.672, 0.672}, {0.312, -0.672, 0.672}, {0.312, -0.672, 0.672}, {0.577, -0.577, 0.577}, {0.577, -0.577, 0.577}, {0.577, -0.577, 0.577}, {-0.191, -0.191, 0.963}, {-0.191, -0.191, 0.963}, {-0.191, -0.191, 0.963}, {-0.546, -0.181, 0.818}, {-0.546, -0.181, 0.818}, {-0.546, -0.181, 0.818}, {-0.181, -0.546, 0.818}, {-0.181, -0.546, 0.818}, {-0.181, -0.546, 0.818}, {-0.234, -0.234, 0.944}, {-0.234, -0.234, 0.944}, {-0.234, -0.234, 0.944}, {-0.963, -0.191, 0.191}, {-0.963, -0.191, 0.191}, {-0.963, -0.191, 0.191}, {-0.818, -0.181, 0.546}, {-0.818, -0.181, 0.546}, {-0.818, -0.181, 0.546}, {-0.818, -0.546, 0.181}, {-0.818, -0.546, 0.181}, {-0.818, -0.546, 0.181}, {-0.944, -0.234, 0.234}, {-0.944, -0.234, 0.234}, {-0.944, -0.234, 0.234}, {-0.191, -0.963, 0.191}, {-0.191, -0.963, 0.191}, {-0.191, -0.963, 0.191}, {-0.546, -0.818, 0.181}, {-0.546, -0.818, 0.181}, {-0.546, -0.818, 0.181}, {-0.181, -0.818, 0.546}, {-0.181, -0.818, 0.546}, {-0.181, -0.818, 0.546}, {-0.234, -0.944, 0.234}, {-0.234, -0.944, 0.234}, {-0.234, -0.944, 0.234}, {-0.672, -0.672, 0.312}, {-0.672, -0.672, 0.312}, {-0.672, -0.672, 0.312}, {-0.672, -0.312, 0.672}, {-0.672, -0.312, 0.672}, {-0.672, -0.312, 0.672}, {-0.312, -0.672, 0.672}, {-0.312, -0.672, 0.672}, {-0.312, -0.672, 0.672}, {-0.577, -0.577, 0.577}, {-0.577, -0.577, 0.577}, {-0.577, -0.577, 0.577}, {0.195, 0.000, -0.981}, {0.195, 0.000, -0.981}, {0.195, 0.000, -0.981}, {0.195, -0.000, -0.981}, {0.195, -0.000, -0.981}, {0.195, -0.000, -0.981}, {0.556, -0.000, -0.831}, {0.556, -0.000, -0.831}, {0.556, -0.000, -0.831}, {0.556, 0.000, -0.831}, {0.556, 0.000, -0.831}, {0.556, 0.000, -0.831}, {0.981, -0.000, -0.195}, {0.981, -0.000, -0.195}, {0.981, -0.000, -0.195}, {0.981, 0.000, -0.195}, {0.981, 0.000, -0.195}, {0.981, 0.000, -0.195}, {0.831, 0.000, -0.556}, {0.831, 0.000, -0.556}, {0.831, 0.000, -0.556}, {0.831, -0.000, -0.556}, {0.831, -0.000, -0.556}, {0.831, -0.000, -0.556}, {-0.195, -0.000, -0.981}, {-0.195, -0.000, -0.981}, {-0.195, -0.000, -0.981}, {-0.195, -0.000, -0.981}, {-0.195, -0.000, -0.981}, {-0.195, -0.000, -0.981}, {-0.556, -0.000, -0.831}, {-0.556, -0.000, -0.831}, {-0.556, -0.000, -0.831}, {-0.556, -0.000, -0.831}, {-0.556, -0.000, -0.831}, {-0.556, -0.000, -0.831}, {-0.981, -0.000, -0.195}, {-0.981, -0.000, -0.195}, {-0.981, -0.000, -0.195}, {-0.981, -0.000, -0.195}, {-0.981, -0.000, -0.195}, {-0.981, -0.000, -0.195}, {-0.831, -0.000, -0.556}, {-0.831, -0.000, -0.556}, {-0.831, -0.000, -0.556}, {-0.831, -0.000, -0.556}, {-0.831, -0.000, -0.556}, {-0.831, -0.000, -0.556}, {0.195, 0.000, 0.981}, {0.195, 0.000, 0.981}, {0.195, 0.000, 0.981}, {0.195, 0.000, 0.981}, {0.195, 0.000, 0.981}, {0.195, 0.000, 0.981}, {0.556, 0.000, 0.831}, {0.556, 0.000, 0.831}, {0.556, 0.000, 0.831}, {0.556, 0.000, 0.831}, {0.556, 0.000, 0.831}, {0.556, 0.000, 0.831}, {0.981, 0.000, 0.195}, {0.981, 0.000, 0.195}, {0.981, 0.000, 0.195}, {0.981, 0.000, 0.195}, {0.981, 0.000, 0.195}, {0.981, 0.000, 0.195}, {0.831, 0.000, 0.556}, {0.831, 0.000, 0.556}, {0.831, 0.000, 0.556}, {0.831, 0.000, 0.556}, {0.831, 0.000, 0.556}, {0.831, 0.000, 0.556}, {-0.195, 0.000, 0.981}, {-0.195, 0.000, 0.981}, {-0.195, 0.000, 0.981}, {-0.195, -0.000, 0.981}, {-0.195, -0.000, 0.981}, {-0.195, -0.000, 0.981}, {-0.556, -0.000, 0.831}, {-0.556, -0.000, 0.831}, {-0.556, -0.000, 0.831}, {-0.556, 0.000, 0.831}, {-0.556, 0.000, 0.831}, {-0.556, 0.000, 0.831}, {-0.981, -0.000, 0.195}, {-0.981, -0.000, 0.195}, {-0.981, -0.000, 0.195}, {-0.981, 0.000, 0.195}, {-0.981, 0.000, 0.195}, {-0.981, 0.000, 0.195}, {-0.831, 0.000, 0.556}, {-0.831, 0.000, 0.556}, {-0.831, 0.000, 0.556}, {-0.831, -0.000, 0.556}, {-0.831, -0.000, 0.556}, {-0.831, -0.000, 0.556}}, indices = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479}}

disposition_matrix :: proc(using transform: Transform) -> Mat4 {
    translation := MAT4_IDENTITY
    translation[3][0] = position.x
    translation[3][1] = position.y
    translation[3][2] = position.z

    homo_rotation := linalg.matrix4_from_matrix3(rotation)
    homo_rotation[3][3] = 1
    return translation * homo_rotation
}

scale_matrix :: proc(scale: Vec3) -> (result: Mat4) {
    result[0][0] = scale.x
    result[1][1] = scale.y
    result[2][2] = scale.z
    result[3][3] = 1
    return 
}

model_register :: proc(state: ^GameState, m: Model) -> (id: int) {
    instrument_proc(.ModelMisc)
    id = len(state.models)
    append(&state.models, m)

    model := &state.models[id]
    triangle_count := len(model.indices) / 3
    for i in 0..<triangle_count {
        triangle := Triangle {
            points = {
                model.vertices[model.indices[3 * i]],
                model.vertices[model.indices[3 * i + 1]],
                model.vertices[model.indices[3 * i + 2]],
            },
        }
        normal := model.normals[model.indices[3 * i]]
        triangle.normal = linalg.cross(
            triangle.points[1] - triangle.points[0],
            triangle.points[2] - triangle.points[0],
        )
        if linalg.dot(normal, triangle.normal) < 0 {
            slice.swap(model.indices, 3*i + 1, 3*i + 2)
            triangle.normal *= -1
        }
    }
    return id
}

instance_update :: proc(state: GameState, using instance: ^Instance, parent_mat := MAT4_IDENTITY) {
    instrument_proc(.ModelInstance)
    pm := parent_mat
    model_matrix = pm * disposition_matrix(transform) * scale_matrix(scale)
    normal_matrix = linalg.matrix3_from_matrix4(inverse_transpose(model_matrix))
    state.physics.aabbs[instance_id] = aabb_from_instance(state.physics, instance^)
    instance_update_data(state, instance^)
    for child in children {
        instance_update(state, child, model_matrix)
    }
}

instance_update_data :: proc(state: GameState, instance: Instance) {
    instrument_proc(.ModelInstance)
    model := &state.models[instance.model_id]

    assert(
        len(model.vertices) == len(model.normals),
        "Normals do not correspond with vertices correctly",
    )

    if texs, exists := model.texture_data.(TextureData); exists {
        assert(
            len(model.vertices) == len(texs.uvs),
            "UVs do not correspond with vertices correctly",
        )
    }

    id := instance.instance_id
    data := state.renderer.instance_data[id][:]
    for i in 0..<len(model.vertices) {
        copy(data, model.vertices[i][:])
        data = data[3:]
        copy(data, model.normals[i][:])
        data = data[3:]
        if t, ok := model.texture_data.(TextureData); ok {
            copy(data, t.uvs[i][:])
            data = data[2:]
        }
    }
    return
}

model_load_from_file :: proc(path: string) -> (model: Model, ok := true) {
    gltf_descriptor_data: []u8
    if gltf_descriptor_data, ok = os.read_entire_file_from_filename(path); !ok {
        return
    }

    gltf_descriptor, err := json.parse(gltf_descriptor_data)
    assert(err == json.Error.None, fmt.aprint(err))


    for mesh in gltf_descriptor.(json.Object)["meshes"].(json.Array) {
        mesh := mesh.(json.Object)
        primitive := mesh["primitives"].(json.Array)[0].(json.Object)
        attributes := primitive["attributes"].(json.Object)

        read_attribute :: proc($T: typeid, gltf_descriptor, attributes: json.Object, name, path: string) -> []T {
            accessors := gltf_descriptor["accessors"].(json.Array)
            bufferviews := gltf_descriptor["bufferViews"].(json.Array)
            buffers := gltf_descriptor["buffers"].(json.Array)
            
            id := cast(u32) attributes[name].(json.Float)
            accessor := accessors[id].(json.Object)

            // assert(accessor["type"].(json.String) == "VEC3")
            assert(accessor["componentType"].(json.Float) == gl.FLOAT)

            bufferview_id := cast(int) accessor["bufferView"].(json.Float)
            bufferview := bufferviews[bufferview_id].(json.Object)
            buffer_id := cast(int) bufferview["buffer"].(json.Float)
            filename := buffers[buffer_id].(json.Object)["uri"].(json.String)
            target_path := filepath.join({filepath.dir(path), filename})

            data, ok := os.read_entire_file_from_filename(target_path)
            assert(ok)

            offset := cast(int) bufferview["byteOffset"].(json.Float)
            if off := accessor["byteOffset"]; off != nil {
                offset += cast(int) off.(json.Float)
            }

            size := size_of(T)
            stride: int 
            if stride_mb := bufferview["byteStride"]; stride_mb != nil {
                stride = cast(int) stride_mb.(json.Float)
            } else {
                stride = size
            }

            length := cast(int) bufferview["byteLength"].(json.Float)
            result: [dynamic]T
            for i := offset; i < offset + length; i += stride {
                bytes := data[i:][:size]
                assert(len(bytes) == size)
                el := cast(^T) rawptr(raw_data(bytes))
                append(&result, el^) 
            }
            return result[:]
        }
        vertices := read_attribute(
            Vec3, 
            gltf_descriptor.(json.Object),
            attributes,
            "POSITION",
            path,
        )
        
        normals := read_attribute(
            Vec3,
            gltf_descriptor.(json.Object),
            attributes,
            "NORMAL",
            path,
        )

        uvs := read_attribute(
            Vec2,
            gltf_descriptor.(json.Object),
            attributes,
            "TEXCOORD_0",
            path,
        )

        accessors := gltf_descriptor.(json.Object)["accessors"].(json.Array)
        bufferviews := gltf_descriptor.(json.Object)["bufferViews"].(json.Array)
        buffers := gltf_descriptor.(json.Object)["buffers"].(json.Array)

        id := cast(u32) primitive["indices"].(json.Float)
        accessor := accessors[id].(json.Object)

        assert(accessor["type"].(json.String) == "SCALAR")
        assert(accessor["componentType"].(json.Float) == gl.UNSIGNED_SHORT)

        bufferview_id := cast(int) accessor["bufferView"].(json.Float)
        bufferview := bufferviews[bufferview_id].(json.Object)
        buffer_id := cast(int) bufferview["buffer"].(json.Float)
        filename := buffers[buffer_id].(json.Object)["uri"].(json.String)
        target_path := filepath.join({filepath.dir(path), filename})

        data, file_success := os.read_entire_file_from_filename(target_path)
        assert(file_success)

        offset := cast(int) bufferview["byteOffset"].(json.Float)
        if off := accessor["byteOffset"]; off != nil {
            offset += cast(int) off.(json.Float)
        }

        size := size_of(u16)
        stride: int 
        if stride_mb := bufferview["byteStride"]; stride_mb != nil {
            stride = cast(int) stride_mb.(json.Float)
        } else {
            stride = size
        }

        indices: [dynamic]u32
        length := cast(int) bufferview["byteLength"].(json.Float)
        for i := offset; i < offset + length; i += stride {
            bytes := data[i:][:size]
            assert(len(bytes) == size)
            id: ^u16 = cast(^u16) rawptr(raw_data(bytes))
            append(&indices, u32(id^)) 
        }
        model = {vertices, normals, indices[:], TextureData { uvs=uvs }}
    }

    return
}
instance_create :: proc { instance_create_pos_rot, instance_create_transform }

instance_create_pos_rot :: proc(
    state: ^GameState,
    model: int,
    position := VEC3_ZERO,
    rotation := MAT3_IDENTITY,
    scale := VEC3_ONE,
    color := VEC3_ONE,
) -> Instance {
    return instance_create_transform(state, model, Transform{position, rotation}, scale, color)
}

instance_create_transform :: proc(
    state: ^GameState,
    model_id: int,
    transform: Transform,
    scale := VEC3_ONE,
    color := VEC3_ONE,
) -> Instance {
    id := state.instance_count
    state.instance_count += 1
    append(&state.physics.aabbs, AABB{})
    model := state.models[model_id]
    data_size := 2 * len(Vec3) * len(model.vertices)
    if _, ok := model.texture_data.(TextureData); ok {
        data_size += len(Vec2) * len(model.vertices)
    }
    append(&state.renderer.instance_data, make([]f32, data_size))
    return Instance {
        model_id = model_id,
        instance_id = id,
        transform = transform,
        scale = scale,
        color = color,
    }
}
